<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITIO RESPONSIVE</title>
    <style>
      html {
    box-sizing: border-box;
  }
  *, 
  *:before, 
  *:after {
    box-sizing: inherit;
  }
  body {
    font-size: 1.6rem;
 
  }
  img {
   max-width: 100%;
  }
  
  .entrada {
    position: relative;
    display: inline-block;   
  }
  .contenedor{
    max-width: 120rem;
    margin: 0 auto;
  }
  .boton{
    background-color: rgb(124, 124, 111);
    width: 150px;
    height: 45px;
    position: absolute;
    top: 170px;
    left: 5%;
    font-size: 25px;
  }
  .boton1{
    background-color: rgb(120, 129, 118);
    width: 200px;
    height: 45px;
    position: absolute;
    top: 170px;
    left: 20%;
    font-size: 25px;
  }
  footer{
    background-color: rgb(54, 50, 50);
  }
  footer h1{
    color: white;
  }
  footer p{
    color: white;
  }       
  footer a{
    color: white;
  }
  .lead{
    position: absolute;
    top: 120px;
    left: 5%;
    font-size: 25px;
  }
  .lead2{
    position: absolute;
    top: 10px;
    left: 5%;
    font-size: 60px;

  }
  .presentacion{
    font-size: medium;
    display: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media (min-widht:1400px){
    .contenedor{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-flow: row wrap;
  }
  .aside{
    flex:1;
  }
  .main{
    flex: 3;
  }
  .main img{
    display: inline;
  }
}
    </style>
</head>
<body>
   
       
    <div class="contenedor dos_columnas">
    
   <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="Big cloud inicio">
            </a>
        </div>
   </header>

   <div class="entrada">
    <img src="img/fondo.png" alt="Imagen_grande">
   
        <h1 class="lead2">Big Cloud</h1>
        <p class="lead">Desde hoy, su nube</p>
        <ul class="boton">
            <li><a href="#"> Planes</a></li>  
        </ul>
        <ul class="boton1">
            <li><a href="#">Contratar</a></li>
        </ul>
    </div>

    <section class="presentacion">
        <article class="mitad">
            <img src="img/subfondo.png">
        </article>
        <div>
            <h1>Todos sus archivos a salvo con nosotros</h1>
            <ul>
                <li>Comience con 1 Terabyte de forma gratuita</p>
                <li>Sincronice de manera raoida y fiable todos sus dispositivos</p>
            </ul>
        </div>
    </section>

   <footer class="Clearfix">
        <div class="container">
            <p>Actividad realizada por Dylan Jernard Barrera Guerrero</p>
            <p>Fotografia de la portada <a href="">Unsplash</a></p>
            <a href=""><img src="img/iconos.png" width="100" height="35" alt="Licencia de uso"></a>
        </div>
   </footer>
</body>
</html>